//Решение задачи про двух друзей которые идут навстречу друг другу и между ними бегает собака (скорости заданы заранее).
//найти колличество перебежек собаки от одного друга до другоо
double Vf1 = 1;   //Скорость первого друга (м/с)
double Vf2 = 2;   //Скорость второго друга (м/с)
double Vdog = 5;  //Скорость собаки (км/ч)
double s = 1000;  //Начальное расстояние между друзьями (м)
int i = 0;        //Счетчик перебежек собаки
double t = 0;     //Время (с)
bool f = true;    //переключатель между первым и вторым другом

while(s > 10)     //Прекратим счет когда между друзьями меньше 10 метров
{
    if(f == true)
    {
        t = s/(Vf2 + Vdog);        //Считаем время от друга 1 до друга 2 
        f = false;                 //Переключаемся на друга 1
        
    }
    
    else
    {
        t = s/(Vf1 + Vdog);        //Считаем время от друга 2 до друга 1
        f = true;                  //Переключаемся на друга 2
    }

    s = s - (t * (Vf1 + Vf2));     //Считаем расстояние
    i++;                           //Обновляем счетчик
    
}

Console.Write("Колличество перебежек = ");
Console.Write(i);
Console.WriteLine(" раз");
Console.Write("Оставшееся расстояние = ");
Console.Write(s);
Console.WriteLine(" метров");
